<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright (c) 2009, 2015 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
  
   Contributors:
      Marc R. Hoffmann - initial API and implementation
-->
<project xmlns:jacoco="antlib:org.jacoco.ant" name="Example Ant Build with JaCoCo" default="report">
	
	<description>
	  Example Ant build file that demonstrates how a JaCoCo coverage report
	  can be itegrated into an existing build in three simple steps.
	</description>

	<!-- Step 1: Import JaCoCo Ant tasks -->
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="/Users/anders/mu_case_studies/jacoco/lib/jacocoant.jar"/>
	</taskdef>

	<target name="report">
		<!-- Step 3: Create coverage report -->
		<jacoco:report>

			<!-- This task needs the collected execution data and ... -->
			<executiondata>
				<file file="/Users/anders/mu_case_studies/jacoco/jacoco.exec"/>
			</executiondata>

			<!-- the class files and optional source files ... -->
			<structure name="JaCoCo Ant Example">
                                <classfiles> 
                                    <!-- <fileset dir="/Users/anders/mu_case_studies/src/" /> -->
                                <fileset dir="/Users/anders/mu_case_studies/result/MethodsFromColt/traditional_mutants/int_binarySearchFromTo(int,int,int,int)/VDL_139"/>
</classfiles>
                                <sourcefiles encoding="UTF-8"> 
                                    <!-- <fileset dir="/Users/anders/mu_case_studies/src/" /> -->
                                <fileset dir="/Users/anders/mu_case_studies/result/MethodsFromColt/traditional_mutants/int_binarySearchFromTo(int,int,int,int)/VDL_139"/>
</sourcefiles>
			</structure>

			<!-- to produce reports in different formats. -->
			<html destdir="./report.html"/>
			<csv destfile="./report.csv"/>
			<xml destfile="./report.xml"/>
		</jacoco:report>
	</target>

</project>
